apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  labels:
    strimzi.io/cluster: my-connect-cluster
  name: postgres-people-debezium-connector
  namespace: 'knative-demo-maarten'
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  config:
    plugin.name: pgoutput
    database.hostname: postgres.knative-demo-maarten.svc.cluster.local
    database.port: 5432
    database.user: postgres
    database.password: postgres
    database.dbname: knative_demo
    database.server.name: people-db
    schema.include.list: public
    table.include.list: public.people
    database.history.kafka.topic: dbhistory.people
    database.history.kafka.bootstrap.servers: 'my-cluster-kafka-bootstrap.knative-demo-maarten.svc.cluster.local:9092'
    topic.prefix: peoplechanged
  tasksMax: 1