apiVersion: v1
kind: Secret
metadata:
  name: rh-ee-mvandepe-test-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbWhmWldWZmJYWmhibVJsY0dVcmRHVnpkRHBPVEZBeVJrZEtPRWxVTmtGRVRWWkpOVVpIUWxFNFdGYzNWa00yUWxaRFVWTkNUamN6Tmpjd04xbERXbE5KUzB0V1EwUTNRbE5FU0ZSU1IxZzFOakE0IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson